# default unbound config distributed with the container
server:
  module-config: "iterator"
  chroot: ""
  interface: 127.0.0.1
  interface: 0.0.0.0
  port: 5053
  so-reuseport: yes
  do-ip6: no
  do-daemonize: no
  use-syslog: no
  access-control: 127.0.0.1/32 allow
  logfile: ""
  verbosity: 0
  statistics-interval: 600
  statistics-cumulative: yes
    # Minimum lifetime of cache entries in seconds
  cache-min-ttl: 300
  # Maximum lifetime of cached entries
  cache-max-ttl: 14400
  prefetch: yes
  prefetch-key: yes
  # Optimisations
  msg-cache-slabs: 8
  rrset-cache-slabs: 8
  infra-cache-slabs: 8
  key-cache-slabs: 8
  # increase memory size of the cache
  rrset-cache-size: 1024m
  msg-cache-size: 512m
  # increase buffer size so that no messages are lost in traffic spikes
  so-rcvbuf: 5m
  local-data: "health.check.unbound A 127.0.0.1"
  local-data-ptr: "127.0.0.1 health.check.unbound"
  include: /etc/unbound/records.conf
