# default unbound config distributed with the container
server:
  chroot: ""
  interface: 127.0.0.1
  interface: 0.0.0.0
  port: 5053
  so-reuseport: yes
  do-ip6: no
  do-daemonize: no
  use-syslog: no
  access-control: 127.0.0.1/32 allow
  auto-trust-anchor-file: /var/run/unbound/root.key
  logfile: ""
  verbosity: 1
  statistics-interval: 600
  statistics-cumulative: yes
  local-data: "health.check.unbound A 127.0.0.1"
  local-data-ptr: "127.0.0.1 health.check.unbound"
  include: /etc/unbound/records.conf
