# default unbound config distributed with the container
server:
  module-config: "iterator"
  chroot: ""
  interface: 127.0.0.1
  interface: 0.0.0.0
  port: 5053
  so-reuseport: yes
  do-ip6: no
  do-daemonize: no
  use-syslog: no
  access-control: 127.0.0.1/32 allow
  logfile: ""
  verbosity: 0
  statistics-interval: 600
  statistics-cumulative: yes
  local-data: "health.check.unbound A 127.0.0.1"
  local-data-ptr: "127.0.0.1 health.check.unbound"
  include: /etc/unbound/records.conf
